<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lws_add_btn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];
    btn.backgroundColor = [UIColor lightGrayColor];
    [btn setTitle:&lt;#(nullable NSString *)#&gt; forState:UIControlStateNormal];
    [btn sizeToFit];
    btn.center = CGPointMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;);
    [btn addTarget:self action:&lt;#(nonnull SEL)#&gt; forControlEvents:UIControlEventTouchUpInside];
    [self.view addSubview:btn];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>159D2BEB-5B5C-480E-B3D0-45048D72640B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>lws_add_btn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
